#HOST AND PORT
server.host=localhost:8000
server.port=8000

#DATABASE
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/binary_supermarket
spring.datasource.username=root
spring.datasource.password=amen



#JWT
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

#JPA
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#JDBC
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#SWAGGER
swagger.app_name=Java NE-2023
swagger.app_description=JAVA NE-2023
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.gisele.ne.java.controllers